spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/codeastra
spring.datasource.username=postgres
spring.datasource.password=Porsche@911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

